
newball.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
caster1/underhat
  rotate: false
  xy: 1, 552
  size: 149, 61
  orig: 149, 61
  offset: 0, 0
  index: -1
caster1/ball
  rotate: false
  xy: 1, 1
  size: 362, 357
  orig: 362, 357
  offset: 0, 0
  index: -1
caster1/ball_feats
  rotate: false
  xy: 365, 1
  size: 106, 18
  orig: 106, 18
  offset: 0, 0
  index: -1
caster1/hatdetails
  rotate: false
  xy: 1, 360
  size: 374, 190
  orig: 374, 190
  offset: 0, 0
  index: -1
